{
  "name": "opencli-plugin-xbongbong",
  "version": "0.1.0",
  "type": "module",
  "description": "OpenCLI plugin for 销帮帮CRM - CLI commands for customer, product, contract, payment, followup and more",
  "keywords": ["opencli", "plugin", "xbongbong", "crm", "销帮帮"],
  "author": "darinouyang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/darinouyang/opencli-plugin-xbongbong.git"
  },
  "peerDependencies": {
    "@jackwener/opencli": ">=1.8.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
